version: "3.8"
services:
  # The main image: this doesn't run any particular command, but is mainly used
  # for running tests locally
  marlin:
    image: marlin-dev
    build:
      dockerfile: Dockerfile
      context: docker
    working_dir: /code
    volumes:
    - .:/code
    - platformio-cache:/root/.platformio

volumes:
  # This volume holds installed libraries for PlatformIO. If this is deleted you
  # will have to download all the dependencies again, which can be a very slow
  # process
  platformio-cache:
