name: 'Upstream Sync'

on:
  schedule:
    - cron:  '0 0 * * *'
    # scheduled at 00:00 everyday

  workflow_dispatch:  # click the button on Github repo!

jobs:
  sync_A8_with_upstream:
    runs-on: ubuntu-latest
    name: Sync Anet A8 Branch

    steps:
    # Step 1: run a standard checkout action, provided by github
    - name: Checkout HEAD
      uses: actions/checkout@v2
      with:
        ref: Anet-A8

    # Step 2: run this sync action - specify the upstream repo, upstream branch to sync with, and target sync branch
    - name: Pull upstream changes
      id: sync
      uses: bdougie/Fork-Sync-With-Upstream-action@fork
      with:
        upstream_repository: MarlinFirmware/Marlin
        upstream_branch: 2.0.x

    - name: Timestamp
      run: date