#
# bump-date.yml
# Bump the distribution date once per day
#
# modified by James 20210110
#
name: Bump Distribution Date

on:
  schedule:
    - cron: '*/15 * * * *'

jobs:
  bump_date:
    name: Bump Distribution Date
    if: github.repository == 'jbuck2005/Marlin_Custom'

    runs-on: ubuntu-latest

    steps:

    - name: Check out james
      uses: actions/checkout@v2
      with:
        ref: james

    - name: Bump Distribution Date
      run: |
        # Inline Bump Script
        DIST=$( date +"%Y-%m-%d" )
        eval "sed -E -i 's/(#define +STRING_DISTRIBUTION_DATE) .*$/\1 \"$DIST\"/g' Marlin/Version.h" && \
        git config user.name "${GITHUB_ACTOR}" && \
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com" && \
        git add . && \
        git commit -m "[cron] Bump distribution date ($DIST)" && \
        git push
